<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:text="@string/header_in_header"

        android:textAlignment="center"
        android:textSize="18sp"

        style="@style/ITEM_BOTTOM_MENU"/>

    <View
        android:layout_marginBottom="8dp"
        style="@style/SEPARATOR"
        android:layout_marginHorizontal="0dp"/>

    <ListView
        android:id="@+id/list_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        />

</LinearLayout>
